<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomeDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccountData">
    <Key>
      <PropertyRef Name="EmailAccount" />
    </Key>
    <Property Name="EmailAccount" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassWord" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PeopleData" Relationship="Self.FK_PeopleData_AccountData" FromRole="AccountData" ToRole="PeopleData" />
  </EntityType>
  <EntityType Name="ADTypeData">
    <Key>
      <PropertyRef Name="ADID" />
    </Key>
    <Property Name="ADID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ADName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FactoryData" Relationship="Self.FK_FactoryData_ADTypeData" FromRole="ADTypeData" ToRole="FactoryData" />
    <NavigationProperty Name="HomeData" Relationship="Self.FK_HomeData_ADTypeData" FromRole="ADTypeData" ToRole="HomeData" />
    <NavigationProperty Name="TerritoryData" Relationship="Self.FK_TerritoryData_ADTypeData" FromRole="ADTypeData" ToRole="TerritoryData" />
  </EntityType>
  <EntityType Name="CarTypeData">
    <Key>
      <PropertyRef Name="CarTypeID" />
    </Key>
    <Property Name="CarTypeID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HomeData" Relationship="Self.FK_HomeData_CarTypeData" FromRole="CarTypeData" ToRole="HomeData" />
  </EntityType>
  <EntityType Name="CityTypeData">
    <Key>
      <PropertyRef Name="CityIDTW" />
    </Key>
    <Property Name="CityIDTW" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CityTW" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FactoryData" Relationship="Self.FK_FactoryData_CityTypeData" FromRole="CityTypeData" ToRole="FactoryData" />
    <NavigationProperty Name="HomeData" Relationship="Self.FK_HomeData_CityTypeData" FromRole="CityTypeData" ToRole="HomeData" />
    <NavigationProperty Name="PeopleData" Relationship="Self.FK_PeopleData_CityTypeData" FromRole="CityTypeData" ToRole="PeopleData" />
    <NavigationProperty Name="TerritoryData" Relationship="Self.FK_TerritoryData_CityTypeData" FromRole="CityTypeData" ToRole="TerritoryData" />
  </EntityType>
  <EntityType Name="FactoryadjacentTypeData">
    <Key>
      <PropertyRef Name="FactoryAdjacentStateID" />
    </Key>
    <Property Name="FactoryAdjacentStateID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FactoryAdjacentName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FactoryID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FactoryData" Relationship="Self.FK_FactoryadjacentTypeData_FactoryData" FromRole="FactoryadjacentTypeData" ToRole="FactoryData" />
  </EntityType>
  <EntityType Name="FactoryData">
    <Key>
      <PropertyRef Name="FactoryID" />
    </Key>
    <Property Name="FactoryID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FactoryName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FactoryMoney" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="FactorySquareMeters" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="FactoryMetersMoney" Type="Decimal" Precision="23" Scale="14" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="FactoryCity" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FactoryTown" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FactoryStreet" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FactoryFloor" Type="Byte" />
    <Property Name="FactoryHighFloor" Type="Byte" />
    <Property Name="FactoryAges" Type="Byte" Nullable="false" />
    <Property Name="FactorySaleAndLease" Type="Boolean" Nullable="false" />
    <Property Name="FactoryFeatures" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="FactorySaleType" Type="Byte" Nullable="false" />
    <Property Name="FactoryType" Type="Byte" Nullable="false" />
    <Property Name="FactoryPeopleID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FactoryADLevel" Type="Int16" />
    <NavigationProperty Name="ADTypeData" Relationship="Self.FK_FactoryData_ADTypeData" FromRole="FactoryData" ToRole="ADTypeData" />
    <NavigationProperty Name="CityTypeData" Relationship="Self.FK_FactoryData_CityTypeData" FromRole="FactoryData" ToRole="CityTypeData" />
    <NavigationProperty Name="FactoryadjacentTypeData" Relationship="Self.FK_FactoryadjacentTypeData_FactoryData" FromRole="FactoryData" ToRole="FactoryadjacentTypeData" />
    <NavigationProperty Name="PeopleData" Relationship="Self.FK_FactoryData_PeopleData" FromRole="FactoryData" ToRole="PeopleData" />
    <NavigationProperty Name="SaleTypeData" Relationship="Self.FK_FactoryData_SaleTypeData" FromRole="FactoryData" ToRole="SaleTypeData" />
    <NavigationProperty Name="TerritoryTypeData" Relationship="Self.FK_FactoryData_TerritoryTypeData" FromRole="FactoryData" ToRole="TerritoryTypeData" />
  </EntityType>
  <EntityType Name="HomeadjacentTypeData">
    <Key>
      <PropertyRef Name="HomeAdjacentStateID" />
    </Key>
    <Property Name="HomeAdjacentStateID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HomeAdjacentName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HomeID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HomeData" Relationship="Self.FK_HomeadjacentTypeData_HomeData" FromRole="HomeadjacentTypeData" ToRole="HomeData" />
  </EntityType>
  <EntityType Name="HomeData">
    <Key>
      <PropertyRef Name="HomeID" />
    </Key>
    <Property Name="HomeID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HomeName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HomeMoney" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="HomeSquareMeters" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="HomeMetersMoney" Type="Decimal" Precision="23" Scale="14" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="HomeCity" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HomeTown" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HomeStreet" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HomeFloor" Type="Byte" />
    <Property Name="HomeHighFloor" Type="Byte" />
    <Property Name="HomeSaleAndLease" Type="Boolean" Nullable="false" />
    <Property Name="HomeAges" Type="Byte" Nullable="false" />
    <Property Name="HomeRoom" Type="Byte" Nullable="false" />
    <Property Name="HomeHall" Type="Byte" Nullable="false" />
    <Property Name="HomeBathroom" Type="Byte" Nullable="false" />
    <Property Name="HomeBalcony" Type="Byte" Nullable="false" />
    <Property Name="HomeFeatures" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="HomeManageTip" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="HomeCarID" Type="Byte" Nullable="false" />
    <Property Name="HomeSaleType" Type="Byte" Nullable="false" />
    <Property Name="HomeType" Type="Byte" Nullable="false" />
    <Property Name="HomePeopleID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HomeADLevel" Type="Int16" />
    <NavigationProperty Name="ADTypeData" Relationship="Self.FK_HomeData_ADTypeData" FromRole="HomeData" ToRole="ADTypeData" />
    <NavigationProperty Name="CarTypeData" Relationship="Self.FK_HomeData_CarTypeData" FromRole="HomeData" ToRole="CarTypeData" />
    <NavigationProperty Name="CityTypeData" Relationship="Self.FK_HomeData_CityTypeData" FromRole="HomeData" ToRole="CityTypeData" />
    <NavigationProperty Name="HomeadjacentTypeData" Relationship="Self.FK_HomeadjacentTypeData_HomeData" FromRole="HomeData" ToRole="HomeadjacentTypeData" />
    <NavigationProperty Name="HomeTypeData" Relationship="Self.FK_HomeData_HomeTypeData" FromRole="HomeData" ToRole="HomeTypeData" />
    <NavigationProperty Name="PeopleData" Relationship="Self.FK_HomeData_PeopleData" FromRole="HomeData" ToRole="PeopleData" />
    <NavigationProperty Name="SaleTypeData" Relationship="Self.FK_HomeData_SaleTypeData" FromRole="HomeData" ToRole="SaleTypeData" />
  </EntityType>
  <EntityType Name="HomeTypeData">
    <Key>
      <PropertyRef Name="HomeTypeID" />
    </Key>
    <Property Name="HomeTypeID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HomeTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HomeData" Relationship="Self.FK_HomeData_HomeTypeData" FromRole="HomeTypeData" ToRole="HomeData" />
  </EntityType>
  <EntityType Name="PeopleData">
    <Key>
      <PropertyRef Name="PeopleID" />
    </Key>
    <Property Name="PeopleID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PeopleName" Type="String" MaxLength="55" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdebtityNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EMail" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="County" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Town" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoadAndNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PeopleAge" Type="Decimal" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="PeopleCash" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="AuthorizationTime" Type="DateTime" Precision="3" />
    <Property Name="SaleStateID" Type="Byte" Nullable="false" />
    <Property Name="SchemeName" Type="Int16" />
    <NavigationProperty Name="AccountData" Relationship="Self.FK_PeopleData_AccountData" FromRole="PeopleData" ToRole="AccountData" />
    <NavigationProperty Name="CityTypeData" Relationship="Self.FK_PeopleData_CityTypeData" FromRole="PeopleData" ToRole="CityTypeData" />
    <NavigationProperty Name="FactoryData" Relationship="Self.FK_FactoryData_PeopleData" FromRole="PeopleData" ToRole="FactoryData" />
    <NavigationProperty Name="HomeData" Relationship="Self.FK_HomeData_PeopleData" FromRole="PeopleData" ToRole="HomeData" />
    <NavigationProperty Name="PeopleRankData" Relationship="Self.FK_PeopleData_PeopleRankData" FromRole="PeopleData" ToRole="PeopleRankData" />
    <NavigationProperty Name="ProgramData" Relationship="Self.FK_PeopleData_ProgramData" FromRole="PeopleData" ToRole="ProgramData" />
    <NavigationProperty Name="TerritoryData" Relationship="Self.FK_TerritoryData_PeopleData" FromRole="PeopleData" ToRole="TerritoryData" />
  </EntityType>
  <EntityType Name="PeopleRankData">
    <Key>
      <PropertyRef Name="HomeTSaleStateID" />
    </Key>
    <Property Name="HomeTSaleStateID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PeopleRank" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PeopleData" Relationship="Self.FK_PeopleData_PeopleRankData" FromRole="PeopleRankData" ToRole="PeopleData" />
  </EntityType>
  <EntityType Name="ProgramData">
    <Key>
      <PropertyRef Name="ProgramSerialID" />
    </Key>
    <Property Name="ProgramSerialID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProgramName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PeopleData" Relationship="Self.FK_PeopleData_ProgramData" FromRole="ProgramData" ToRole="PeopleData" />
  </EntityType>
  <EntityType Name="SaleTypeData">
    <Key>
      <PropertyRef Name="SaleStateID" />
    </Key>
    <Property Name="SaleStateID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleState" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FactoryData" Relationship="Self.FK_FactoryData_SaleTypeData" FromRole="SaleTypeData" ToRole="FactoryData" />
    <NavigationProperty Name="HomeData" Relationship="Self.FK_HomeData_SaleTypeData" FromRole="SaleTypeData" ToRole="HomeData" />
    <NavigationProperty Name="TerritoryData" Relationship="Self.FK_TerritoryData_SaleTypeData" FromRole="SaleTypeData" ToRole="TerritoryData" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TerritoryadjacentTypeData">
    <Key>
      <PropertyRef Name="TerritoryAdjacentStateID" />
    </Key>
    <Property Name="TerritoryAdjacentStateID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TerritoryAdjacentName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TerritoryID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TerritoryData" Relationship="Self.FK_TerritoryadjacentTypeData_TerritoryData" FromRole="TerritoryadjacentTypeData" ToRole="TerritoryData" />
  </EntityType>
  <EntityType Name="TerritoryData">
    <Key>
      <PropertyRef Name="TerritoryID" />
    </Key>
    <Property Name="TerritoryID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TerritoryName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TerritoryMoney" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="TerritorySquareMeters" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="TerritoryMetersMoney" Type="Decimal" Precision="23" Scale="14" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TerritoryCity" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TerritoryTown" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TerritoryStreet" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TerritorySaleAndLease" Type="Boolean" Nullable="false" />
    <Property Name="TerritoryFeatures" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="TerritorySaleType" Type="Byte" Nullable="false" />
    <Property Name="TerritoryType" Type="Byte" Nullable="false" />
    <Property Name="TerritoryPeopleID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TerritoryADLevel" Type="Int16" />
    <NavigationProperty Name="ADTypeData" Relationship="Self.FK_TerritoryData_ADTypeData" FromRole="TerritoryData" ToRole="ADTypeData" />
    <NavigationProperty Name="CityTypeData" Relationship="Self.FK_TerritoryData_CityTypeData" FromRole="TerritoryData" ToRole="CityTypeData" />
    <NavigationProperty Name="PeopleData" Relationship="Self.FK_TerritoryData_PeopleData" FromRole="TerritoryData" ToRole="PeopleData" />
    <NavigationProperty Name="SaleTypeData" Relationship="Self.FK_TerritoryData_SaleTypeData" FromRole="TerritoryData" ToRole="SaleTypeData" />
    <NavigationProperty Name="TerritoryadjacentTypeData" Relationship="Self.FK_TerritoryadjacentTypeData_TerritoryData" FromRole="TerritoryData" ToRole="TerritoryadjacentTypeData" />
    <NavigationProperty Name="TerritoryTypeData" Relationship="Self.FK_TerritoryData_TerritoryTypeData1" FromRole="TerritoryData" ToRole="TerritoryTypeData" />
  </EntityType>
  <EntityType Name="TerritoryTypeData">
    <Key>
      <PropertyRef Name="TerritorySerialID" />
    </Key>
    <Property Name="TerritorySerialID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TerritoryTypeSelect" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FactoryData" Relationship="Self.FK_FactoryData_TerritoryTypeData" FromRole="TerritoryTypeData" ToRole="FactoryData" />
    <NavigationProperty Name="TerritoryData" Relationship="Self.FK_TerritoryData_TerritoryTypeData1" FromRole="TerritoryTypeData" ToRole="TerritoryData" />
  </EntityType>
  <Association Name="FK_PeopleData_AccountData">
    <End Role="AccountData" Type="Self.AccountData" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PeopleData" Type="Self.PeopleData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountData">
        <PropertyRef Name="EmailAccount" />
      </Principal>
      <Dependent Role="PeopleData">
        <PropertyRef Name="EMail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactoryData_ADTypeData">
    <End Role="ADTypeData" Type="Self.ADTypeData" Multiplicity="0..1" />
    <End Role="FactoryData" Type="Self.FactoryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADTypeData">
        <PropertyRef Name="ADID" />
      </Principal>
      <Dependent Role="FactoryData">
        <PropertyRef Name="FactoryADLevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HomeData_ADTypeData">
    <End Role="ADTypeData" Type="Self.ADTypeData" Multiplicity="0..1" />
    <End Role="HomeData" Type="Self.HomeData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADTypeData">
        <PropertyRef Name="ADID" />
      </Principal>
      <Dependent Role="HomeData">
        <PropertyRef Name="HomeADLevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TerritoryData_ADTypeData">
    <End Role="ADTypeData" Type="Self.ADTypeData" Multiplicity="0..1" />
    <End Role="TerritoryData" Type="Self.TerritoryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADTypeData">
        <PropertyRef Name="ADID" />
      </Principal>
      <Dependent Role="TerritoryData">
        <PropertyRef Name="TerritoryADLevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HomeData_CarTypeData">
    <End Role="CarTypeData" Type="Self.CarTypeData" Multiplicity="1" />
    <End Role="HomeData" Type="Self.HomeData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarTypeData">
        <PropertyRef Name="CarTypeID" />
      </Principal>
      <Dependent Role="HomeData">
        <PropertyRef Name="HomeCarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactoryData_CityTypeData">
    <End Role="CityTypeData" Type="Self.CityTypeData" Multiplicity="1" />
    <End Role="FactoryData" Type="Self.FactoryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityTypeData">
        <PropertyRef Name="CityIDTW" />
      </Principal>
      <Dependent Role="FactoryData">
        <PropertyRef Name="FactoryCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HomeData_CityTypeData">
    <End Role="CityTypeData" Type="Self.CityTypeData" Multiplicity="1" />
    <End Role="HomeData" Type="Self.HomeData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityTypeData">
        <PropertyRef Name="CityIDTW" />
      </Principal>
      <Dependent Role="HomeData">
        <PropertyRef Name="HomeCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PeopleData_CityTypeData">
    <End Role="CityTypeData" Type="Self.CityTypeData" Multiplicity="1" />
    <End Role="PeopleData" Type="Self.PeopleData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityTypeData">
        <PropertyRef Name="CityIDTW" />
      </Principal>
      <Dependent Role="PeopleData">
        <PropertyRef Name="County" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TerritoryData_CityTypeData">
    <End Role="CityTypeData" Type="Self.CityTypeData" Multiplicity="1" />
    <End Role="TerritoryData" Type="Self.TerritoryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityTypeData">
        <PropertyRef Name="CityIDTW" />
      </Principal>
      <Dependent Role="TerritoryData">
        <PropertyRef Name="TerritoryCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactoryadjacentTypeData_FactoryData">
    <End Role="FactoryData" Type="Self.FactoryData" Multiplicity="1" />
    <End Role="FactoryadjacentTypeData" Type="Self.FactoryadjacentTypeData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FactoryData">
        <PropertyRef Name="FactoryID" />
      </Principal>
      <Dependent Role="FactoryadjacentTypeData">
        <PropertyRef Name="FactoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactoryData_PeopleData">
    <End Role="PeopleData" Type="Self.PeopleData" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FactoryData" Type="Self.FactoryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PeopleData">
        <PropertyRef Name="PeopleID" />
      </Principal>
      <Dependent Role="FactoryData">
        <PropertyRef Name="FactoryPeopleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactoryData_SaleTypeData">
    <End Role="SaleTypeData" Type="Self.SaleTypeData" Multiplicity="1" />
    <End Role="FactoryData" Type="Self.FactoryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleTypeData">
        <PropertyRef Name="SaleStateID" />
      </Principal>
      <Dependent Role="FactoryData">
        <PropertyRef Name="FactorySaleType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactoryData_TerritoryTypeData">
    <End Role="TerritoryTypeData" Type="Self.TerritoryTypeData" Multiplicity="1" />
    <End Role="FactoryData" Type="Self.FactoryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TerritoryTypeData">
        <PropertyRef Name="TerritorySerialID" />
      </Principal>
      <Dependent Role="FactoryData">
        <PropertyRef Name="FactoryType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HomeadjacentTypeData_HomeData">
    <End Role="HomeData" Type="Self.HomeData" Multiplicity="1" />
    <End Role="HomeadjacentTypeData" Type="Self.HomeadjacentTypeData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HomeData">
        <PropertyRef Name="HomeID" />
      </Principal>
      <Dependent Role="HomeadjacentTypeData">
        <PropertyRef Name="HomeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HomeData_HomeTypeData">
    <End Role="HomeTypeData" Type="Self.HomeTypeData" Multiplicity="1" />
    <End Role="HomeData" Type="Self.HomeData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HomeTypeData">
        <PropertyRef Name="HomeTypeID" />
      </Principal>
      <Dependent Role="HomeData">
        <PropertyRef Name="HomeType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HomeData_PeopleData">
    <End Role="PeopleData" Type="Self.PeopleData" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HomeData" Type="Self.HomeData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PeopleData">
        <PropertyRef Name="PeopleID" />
      </Principal>
      <Dependent Role="HomeData">
        <PropertyRef Name="HomePeopleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HomeData_SaleTypeData">
    <End Role="SaleTypeData" Type="Self.SaleTypeData" Multiplicity="1" />
    <End Role="HomeData" Type="Self.HomeData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleTypeData">
        <PropertyRef Name="SaleStateID" />
      </Principal>
      <Dependent Role="HomeData">
        <PropertyRef Name="HomeSaleType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PeopleData_PeopleRankData">
    <End Role="PeopleRankData" Type="Self.PeopleRankData" Multiplicity="1" />
    <End Role="PeopleData" Type="Self.PeopleData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PeopleRankData">
        <PropertyRef Name="HomeTSaleStateID" />
      </Principal>
      <Dependent Role="PeopleData">
        <PropertyRef Name="SaleStateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PeopleData_ProgramData">
    <End Role="ProgramData" Type="Self.ProgramData" Multiplicity="0..1" />
    <End Role="PeopleData" Type="Self.PeopleData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramData">
        <PropertyRef Name="ProgramSerialID" />
      </Principal>
      <Dependent Role="PeopleData">
        <PropertyRef Name="SchemeName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TerritoryData_PeopleData">
    <End Role="PeopleData" Type="Self.PeopleData" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TerritoryData" Type="Self.TerritoryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PeopleData">
        <PropertyRef Name="PeopleID" />
      </Principal>
      <Dependent Role="TerritoryData">
        <PropertyRef Name="TerritoryPeopleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TerritoryData_SaleTypeData">
    <End Role="SaleTypeData" Type="Self.SaleTypeData" Multiplicity="1" />
    <End Role="TerritoryData" Type="Self.TerritoryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleTypeData">
        <PropertyRef Name="SaleStateID" />
      </Principal>
      <Dependent Role="TerritoryData">
        <PropertyRef Name="TerritorySaleType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TerritoryadjacentTypeData_TerritoryData">
    <End Role="TerritoryData" Type="Self.TerritoryData" Multiplicity="1" />
    <End Role="TerritoryadjacentTypeData" Type="Self.TerritoryadjacentTypeData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TerritoryData">
        <PropertyRef Name="TerritoryID" />
      </Principal>
      <Dependent Role="TerritoryadjacentTypeData">
        <PropertyRef Name="TerritoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TerritoryData_TerritoryTypeData1">
    <End Role="TerritoryTypeData" Type="Self.TerritoryTypeData" Multiplicity="1" />
    <End Role="TerritoryData" Type="Self.TerritoryData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TerritoryTypeData">
        <PropertyRef Name="TerritorySerialID" />
      </Principal>
      <Dependent Role="TerritoryData">
        <PropertyRef Name="TerritoryType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HomeDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountData" EntityType="Self.AccountData" />
    <EntitySet Name="ADTypeData" EntityType="Self.ADTypeData" />
    <EntitySet Name="CarTypeData" EntityType="Self.CarTypeData" />
    <EntitySet Name="CityTypeData" EntityType="Self.CityTypeData" />
    <EntitySet Name="FactoryadjacentTypeData" EntityType="Self.FactoryadjacentTypeData" />
    <EntitySet Name="FactoryData" EntityType="Self.FactoryData" />
    <EntitySet Name="HomeadjacentTypeData" EntityType="Self.HomeadjacentTypeData" />
    <EntitySet Name="HomeData" EntityType="Self.HomeData" />
    <EntitySet Name="HomeTypeData" EntityType="Self.HomeTypeData" />
    <EntitySet Name="PeopleData" EntityType="Self.PeopleData" />
    <EntitySet Name="PeopleRankData" EntityType="Self.PeopleRankData" />
    <EntitySet Name="ProgramData" EntityType="Self.ProgramData" />
    <EntitySet Name="SaleTypeData" EntityType="Self.SaleTypeData" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TerritoryadjacentTypeData" EntityType="Self.TerritoryadjacentTypeData" />
    <EntitySet Name="TerritoryData" EntityType="Self.TerritoryData" />
    <EntitySet Name="TerritoryTypeData" EntityType="Self.TerritoryTypeData" />
    <AssociationSet Name="FK_PeopleData_AccountData" Association="Self.FK_PeopleData_AccountData">
      <End Role="AccountData" EntitySet="AccountData" />
      <End Role="PeopleData" EntitySet="PeopleData" />
    </AssociationSet>
    <AssociationSet Name="FK_FactoryData_ADTypeData" Association="Self.FK_FactoryData_ADTypeData">
      <End Role="ADTypeData" EntitySet="ADTypeData" />
      <End Role="FactoryData" EntitySet="FactoryData" />
    </AssociationSet>
    <AssociationSet Name="FK_HomeData_ADTypeData" Association="Self.FK_HomeData_ADTypeData">
      <End Role="ADTypeData" EntitySet="ADTypeData" />
      <End Role="HomeData" EntitySet="HomeData" />
    </AssociationSet>
    <AssociationSet Name="FK_TerritoryData_ADTypeData" Association="Self.FK_TerritoryData_ADTypeData">
      <End Role="ADTypeData" EntitySet="ADTypeData" />
      <End Role="TerritoryData" EntitySet="TerritoryData" />
    </AssociationSet>
    <AssociationSet Name="FK_HomeData_CarTypeData" Association="Self.FK_HomeData_CarTypeData">
      <End Role="CarTypeData" EntitySet="CarTypeData" />
      <End Role="HomeData" EntitySet="HomeData" />
    </AssociationSet>
    <AssociationSet Name="FK_FactoryData_CityTypeData" Association="Self.FK_FactoryData_CityTypeData">
      <End Role="CityTypeData" EntitySet="CityTypeData" />
      <End Role="FactoryData" EntitySet="FactoryData" />
    </AssociationSet>
    <AssociationSet Name="FK_HomeData_CityTypeData" Association="Self.FK_HomeData_CityTypeData">
      <End Role="CityTypeData" EntitySet="CityTypeData" />
      <End Role="HomeData" EntitySet="HomeData" />
    </AssociationSet>
    <AssociationSet Name="FK_PeopleData_CityTypeData" Association="Self.FK_PeopleData_CityTypeData">
      <End Role="CityTypeData" EntitySet="CityTypeData" />
      <End Role="PeopleData" EntitySet="PeopleData" />
    </AssociationSet>
    <AssociationSet Name="FK_TerritoryData_CityTypeData" Association="Self.FK_TerritoryData_CityTypeData">
      <End Role="CityTypeData" EntitySet="CityTypeData" />
      <End Role="TerritoryData" EntitySet="TerritoryData" />
    </AssociationSet>
    <AssociationSet Name="FK_FactoryadjacentTypeData_FactoryData" Association="Self.FK_FactoryadjacentTypeData_FactoryData">
      <End Role="FactoryData" EntitySet="FactoryData" />
      <End Role="FactoryadjacentTypeData" EntitySet="FactoryadjacentTypeData" />
    </AssociationSet>
    <AssociationSet Name="FK_FactoryData_PeopleData" Association="Self.FK_FactoryData_PeopleData">
      <End Role="PeopleData" EntitySet="PeopleData" />
      <End Role="FactoryData" EntitySet="FactoryData" />
    </AssociationSet>
    <AssociationSet Name="FK_FactoryData_SaleTypeData" Association="Self.FK_FactoryData_SaleTypeData">
      <End Role="SaleTypeData" EntitySet="SaleTypeData" />
      <End Role="FactoryData" EntitySet="FactoryData" />
    </AssociationSet>
    <AssociationSet Name="FK_FactoryData_TerritoryTypeData" Association="Self.FK_FactoryData_TerritoryTypeData">
      <End Role="TerritoryTypeData" EntitySet="TerritoryTypeData" />
      <End Role="FactoryData" EntitySet="FactoryData" />
    </AssociationSet>
    <AssociationSet Name="FK_HomeadjacentTypeData_HomeData" Association="Self.FK_HomeadjacentTypeData_HomeData">
      <End Role="HomeData" EntitySet="HomeData" />
      <End Role="HomeadjacentTypeData" EntitySet="HomeadjacentTypeData" />
    </AssociationSet>
    <AssociationSet Name="FK_HomeData_HomeTypeData" Association="Self.FK_HomeData_HomeTypeData">
      <End Role="HomeTypeData" EntitySet="HomeTypeData" />
      <End Role="HomeData" EntitySet="HomeData" />
    </AssociationSet>
    <AssociationSet Name="FK_HomeData_PeopleData" Association="Self.FK_HomeData_PeopleData">
      <End Role="PeopleData" EntitySet="PeopleData" />
      <End Role="HomeData" EntitySet="HomeData" />
    </AssociationSet>
    <AssociationSet Name="FK_HomeData_SaleTypeData" Association="Self.FK_HomeData_SaleTypeData">
      <End Role="SaleTypeData" EntitySet="SaleTypeData" />
      <End Role="HomeData" EntitySet="HomeData" />
    </AssociationSet>
    <AssociationSet Name="FK_PeopleData_PeopleRankData" Association="Self.FK_PeopleData_PeopleRankData">
      <End Role="PeopleRankData" EntitySet="PeopleRankData" />
      <End Role="PeopleData" EntitySet="PeopleData" />
    </AssociationSet>
    <AssociationSet Name="FK_PeopleData_ProgramData" Association="Self.FK_PeopleData_ProgramData">
      <End Role="ProgramData" EntitySet="ProgramData" />
      <End Role="PeopleData" EntitySet="PeopleData" />
    </AssociationSet>
    <AssociationSet Name="FK_TerritoryData_PeopleData" Association="Self.FK_TerritoryData_PeopleData">
      <End Role="PeopleData" EntitySet="PeopleData" />
      <End Role="TerritoryData" EntitySet="TerritoryData" />
    </AssociationSet>
    <AssociationSet Name="FK_TerritoryData_SaleTypeData" Association="Self.FK_TerritoryData_SaleTypeData">
      <End Role="SaleTypeData" EntitySet="SaleTypeData" />
      <End Role="TerritoryData" EntitySet="TerritoryData" />
    </AssociationSet>
    <AssociationSet Name="FK_TerritoryadjacentTypeData_TerritoryData" Association="Self.FK_TerritoryadjacentTypeData_TerritoryData">
      <End Role="TerritoryData" EntitySet="TerritoryData" />
      <End Role="TerritoryadjacentTypeData" EntitySet="TerritoryadjacentTypeData" />
    </AssociationSet>
    <AssociationSet Name="FK_TerritoryData_TerritoryTypeData1" Association="Self.FK_TerritoryData_TerritoryTypeData1">
      <End Role="TerritoryTypeData" EntitySet="TerritoryTypeData" />
      <End Role="TerritoryData" EntitySet="TerritoryData" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(HomeDataModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(HomeDataModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>