<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4860ac7d9b5a403c8f829c78700e88e0" Name="Diagram1">
        <EntityTypeShape EntityType="HomeDataModel.AccountData" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeDataModel.ADTypeData" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeDataModel.CarTypeData" Width="1.5" PointX="3.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeDataModel.CityTypeData" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeDataModel.FactoryadjacentTypeData" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeDataModel.FactoryData" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeDataModel.HomeadjacentTypeData" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeDataModel.HomeData" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeDataModel.HomeTypeData" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeDataModel.PeopleData" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeDataModel.PeopleRankData" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeDataModel.ProgramData" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeDataModel.SaleTypeData" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeDataModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeDataModel.TerritoryadjacentTypeData" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeDataModel.TerritoryData" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeDataModel.TerritoryTypeData" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <AssociationConnector Association="HomeDataModel.FK_PeopleData_AccountData" ManuallyRouted="false" />
        <AssociationConnector Association="HomeDataModel.FK_FactoryData_ADTypeData" ManuallyRouted="false" />
        <AssociationConnector Association="HomeDataModel.FK_HomeData_ADTypeData" ManuallyRouted="false" />
        <AssociationConnector Association="HomeDataModel.FK_TerritoryData_ADTypeData" ManuallyRouted="false" />
        <AssociationConnector Association="HomeDataModel.FK_HomeData_CarTypeData" ManuallyRouted="false" />
        <AssociationConnector Association="HomeDataModel.FK_FactoryData_CityTypeData" ManuallyRouted="false" />
        <AssociationConnector Association="HomeDataModel.FK_HomeData_CityTypeData" ManuallyRouted="false" />
        <AssociationConnector Association="HomeDataModel.FK_PeopleData_CityTypeData" ManuallyRouted="false" />
        <AssociationConnector Association="HomeDataModel.FK_TerritoryData_CityTypeData" ManuallyRouted="false" />
        <AssociationConnector Association="HomeDataModel.FK_FactoryadjacentTypeData_FactoryData" ManuallyRouted="false" />
        <AssociationConnector Association="HomeDataModel.FK_FactoryData_PeopleData" ManuallyRouted="false" />
        <AssociationConnector Association="HomeDataModel.FK_FactoryData_SaleTypeData" ManuallyRouted="false" />
        <AssociationConnector Association="HomeDataModel.FK_FactoryData_TerritoryTypeData" ManuallyRouted="false" />
        <AssociationConnector Association="HomeDataModel.FK_HomeadjacentTypeData_HomeData" ManuallyRouted="false" />
        <AssociationConnector Association="HomeDataModel.FK_HomeData_HomeTypeData" ManuallyRouted="false" />
        <AssociationConnector Association="HomeDataModel.FK_HomeData_PeopleData" ManuallyRouted="false" />
        <AssociationConnector Association="HomeDataModel.FK_HomeData_SaleTypeData" ManuallyRouted="false" />
        <AssociationConnector Association="HomeDataModel.FK_PeopleData_PeopleRankData" ManuallyRouted="false" />
        <AssociationConnector Association="HomeDataModel.FK_PeopleData_ProgramData" ManuallyRouted="false" />
        <AssociationConnector Association="HomeDataModel.FK_TerritoryData_PeopleData" ManuallyRouted="false" />
        <AssociationConnector Association="HomeDataModel.FK_TerritoryData_SaleTypeData" ManuallyRouted="false" />
        <AssociationConnector Association="HomeDataModel.FK_TerritoryadjacentTypeData_TerritoryData" ManuallyRouted="false" />
        <AssociationConnector Association="HomeDataModel.FK_TerritoryData_TerritoryTypeData1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>