<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="fnOffsetFetchNext_Result">
    <Property Name="sn" Type="Int32" Nullable="false" />
    <Property Name="id" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Decimal" Precision="19" Scale="4" />
  </ComplexType>
  <EntityType Name="主管">
    <Key>
      <PropertyRef Name="員工字號" />
    </Key>
    <Property Name="員工字號" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="姓名" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="主管字號" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="客戶">
    <Key>
      <PropertyRef Name="客戶編號" />
    </Key>
    <Property Name="客戶編號" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="姓名" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="電話" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="客戶業績" Relationship="Self.FK__客戶業績__客戶編號__440B1D61" FromRole="客戶" ToRole="客戶業績" />
  </EntityType>
  <EntityType Name="員工">
    <Key>
      <PropertyRef Name="身份證字號" />
    </Key>
    <Property Name="身份證字號" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="姓名" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="城市" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="街道" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="電話" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="薪水" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="保險" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="扣稅" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="教授" Relationship="Self.FK__教授__身份證字號__2F10007B" FromRole="員工" ToRole="教授" />
  </EntityType>
  <EntityType Name="班級">
    <Key>
      <PropertyRef Name="教授編號" />
      <PropertyRef Name="學號" />
      <PropertyRef Name="課程編號" />
    </Key>
    <Property Name="教授編號" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="學號" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="課程編號" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="上課時間" Type="DateTime" Precision="3" />
    <Property Name="教室" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="教授" Relationship="Self.FK__班級__教授編號__2E1BDC42" FromRole="班級" ToRole="教授" />
    <NavigationProperty Name="課程" Relationship="Self.FK__班級__課程編號__2D27B809" FromRole="班級" ToRole="課程" />
    <NavigationProperty Name="學生" Relationship="Self.FK__班級__學號__2C3393D0" FromRole="班級" ToRole="學生" />
  </EntityType>
  <EntityType Name="教授">
    <Key>
      <PropertyRef Name="教授編號" />
    </Key>
    <Property Name="教授編號" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="職稱" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="科系" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="身份證字號" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="員工" Relationship="Self.FK__教授__身份證字號__2F10007B" FromRole="教授" ToRole="員工" />
    <NavigationProperty Name="班級" Relationship="Self.FK__班級__教授編號__2E1BDC42" FromRole="教授" ToRole="班級" />
  </EntityType>
  <EntityType Name="新客戶">
    <Key>
      <PropertyRef Name="客戶編號" />
    </Key>
    <Property Name="客戶編號" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="姓名" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="電話" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="課程">
    <Key>
      <PropertyRef Name="課程編號" />
    </Key>
    <Property Name="課程編號" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="名稱" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="學分" Type="Int32" />
    <NavigationProperty Name="班級" Relationship="Self.FK__班級__課程編號__2D27B809" FromRole="課程" ToRole="班級" />
  </EntityType>
  <EntityType Name="學生">
    <Key>
      <PropertyRef Name="學號" />
    </Key>
    <Property Name="學號" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="姓名" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="性別" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="電話" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="生日" Type="DateTime" Precision="3" />
    <NavigationProperty Name="班級" Relationship="Self.FK__班級__學號__2C3393D0" FromRole="學生" ToRole="班級" />
  </EntityType>
  <EntityType Name="客戶業績">
    <Key>
      <PropertyRef Name="客戶編號" />
      <PropertyRef Name="業績目標" />
    </Key>
    <Property Name="客戶編號" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="業績目標" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="客戶" Relationship="Self.FK__客戶業績__客戶編號__440B1D61" FromRole="客戶業績" ToRole="客戶" />
  </EntityType>
  <EntityType Name="課程2">
    <Key>
      <PropertyRef Name="課程編號" />
    </Key>
    <Property Name="課程編號" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="名稱" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="學分" Type="Int32" />
  </EntityType>
  <EntityType Name="View_1">
    <Key>
      <PropertyRef Name="身份證字號" />
      <PropertyRef Name="教授編號" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="Expr2" />
      <PropertyRef Name="學號" />
      <PropertyRef Name="課程編號" />
      <PropertyRef Name="Expr3" />
      <PropertyRef Name="Expr4" />
      <PropertyRef Name="Expr5" />
    </Key>
    <Property Name="身份證字號" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="姓名" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="城市" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="街道" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="電話" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="薪水" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="保險" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="扣稅" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="教授編號" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="職稱" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="科系" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Expr1" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Expr2" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="學號" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="課程編號" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="上課時間" Type="DateTime" Precision="3" />
    <Property Name="教室" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Expr3" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="名稱" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="學分" Type="Int32" />
    <Property Name="Expr4" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Expr5" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="性別" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Expr6" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="生日" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK__客戶業績__客戶編號__440B1D61">
    <End Role="客戶" Type="Self.客戶" Multiplicity="1" />
    <End Role="客戶業績" Type="Self.客戶業績" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="客戶">
        <PropertyRef Name="客戶編號" />
      </Principal>
      <Dependent Role="客戶業績">
        <PropertyRef Name="客戶編號" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__教授__身份證字號__2F10007B">
    <End Role="員工" Type="Self.員工" Multiplicity="1" />
    <End Role="教授" Type="Self.教授" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="員工">
        <PropertyRef Name="身份證字號" />
      </Principal>
      <Dependent Role="教授">
        <PropertyRef Name="身份證字號" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__班級__教授編號__2E1BDC42">
    <End Role="教授" Type="Self.教授" Multiplicity="1" />
    <End Role="班級" Type="Self.班級" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="教授">
        <PropertyRef Name="教授編號" />
      </Principal>
      <Dependent Role="班級">
        <PropertyRef Name="教授編號" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__班級__課程編號__2D27B809">
    <End Role="課程" Type="Self.課程" Multiplicity="1" />
    <End Role="班級" Type="Self.班級" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="課程">
        <PropertyRef Name="課程編號" />
      </Principal>
      <Dependent Role="班級">
        <PropertyRef Name="課程編號" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__班級__學號__2C3393D0">
    <End Role="學生" Type="Self.學生" Multiplicity="1" />
    <End Role="班級" Type="Self.班級" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="學生">
        <PropertyRef Name="學號" />
      </Principal>
      <Dependent Role="班級">
        <PropertyRef Name="學號" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="主管" EntityType="Self.主管" />
    <EntitySet Name="客戶" EntityType="Self.客戶" />
    <EntitySet Name="員工" EntityType="Self.員工" />
    <EntitySet Name="班級" EntityType="Self.班級" />
    <EntitySet Name="教授" EntityType="Self.教授" />
    <EntitySet Name="新客戶" EntityType="Self.新客戶" />
    <EntitySet Name="課程" EntityType="Self.課程" />
    <EntitySet Name="學生" EntityType="Self.學生" />
    <EntitySet Name="客戶業績" EntityType="Self.客戶業績" />
    <EntitySet Name="課程2" EntityType="Self.課程2" />
    <EntitySet Name="View_1" EntityType="Self.View_1" />
    <AssociationSet Name="FK__客戶業績__客戶編號__440B1D61" Association="Self.FK__客戶業績__客戶編號__440B1D61">
      <End Role="客戶" EntitySet="客戶" />
      <End Role="客戶業績" EntitySet="客戶業績" />
    </AssociationSet>
    <AssociationSet Name="FK__教授__身份證字號__2F10007B" Association="Self.FK__教授__身份證字號__2F10007B">
      <End Role="員工" EntitySet="員工" />
      <End Role="教授" EntitySet="教授" />
    </AssociationSet>
    <AssociationSet Name="FK__班級__教授編號__2E1BDC42" Association="Self.FK__班級__教授編號__2E1BDC42">
      <End Role="教授" EntitySet="教授" />
      <End Role="班級" EntitySet="班級" />
    </AssociationSet>
    <AssociationSet Name="FK__班級__課程編號__2D27B809" Association="Self.FK__班級__課程編號__2D27B809">
      <End Role="課程" EntitySet="課程" />
      <End Role="班級" EntitySet="班級" />
    </AssociationSet>
    <AssociationSet Name="FK__班級__學號__2C3393D0" Association="Self.FK__班級__學號__2C3393D0">
      <End Role="學生" EntitySet="學生" />
      <End Role="班級" EntitySet="班級" />
    </AssociationSet>
    <FunctionImport Name="fnOffsetFetchNext" IsComposable="true" ReturnType="Collection(SchoolModel.fnOffsetFetchNext_Result)">
      <Parameter Name="m" Mode="In" Type="Int32" />
      <Parameter Name="n" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="deawStar" />
    <FunctionImport Name="deawStar2">
      <Parameter Name="c" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="emplyeeDataRow" ReturnType="Collection(SchoolModel.emplyeeDataRow_Result)">
      <Parameter Name="i" Mode="In" Type="Int32" />
      <Parameter Name="j" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getCoursePivot" />
    <FunctionImport Name="getOrderDetails" ReturnType="Collection(SchoolModel.getOrderDetails_Result)" />
  </EntityContainer>
  <ComplexType Name="emplyeeDataRow_Result">
    <Property Type="String" Name="身份證字號" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="姓名" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="城市" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="街道" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="電話" Nullable="true" MaxLength="12" />
    <Property Type="Decimal" Name="薪水" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="保險" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="扣稅" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="getOrderDetails_Result">
    <Property Type="String" Name="教授編號" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="課程編號" Nullable="false" MaxLength="5" />
    <Property Type="Decimal" Name="薪水" Nullable="true" Precision="19" />
  </ComplexType>
</Schema>