<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolModelStoreContainer" CdmEntityContainer="SchoolEntities">
    <EntitySetMapping Name="主管">
      <EntityTypeMapping TypeName="SchoolModel.主管">
        <MappingFragment StoreEntitySet="主管">
          <ScalarProperty Name="員工字號" ColumnName="員工字號" />
          <ScalarProperty Name="姓名" ColumnName="姓名" />
          <ScalarProperty Name="主管字號" ColumnName="主管字號" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="客戶">
      <EntityTypeMapping TypeName="SchoolModel.客戶">
        <MappingFragment StoreEntitySet="客戶">
          <ScalarProperty Name="客戶編號" ColumnName="客戶編號" />
          <ScalarProperty Name="姓名" ColumnName="姓名" />
          <ScalarProperty Name="電話" ColumnName="電話" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="員工">
      <EntityTypeMapping TypeName="SchoolModel.員工">
        <MappingFragment StoreEntitySet="員工">
          <ScalarProperty Name="身份證字號" ColumnName="身份證字號" />
          <ScalarProperty Name="姓名" ColumnName="姓名" />
          <ScalarProperty Name="城市" ColumnName="城市" />
          <ScalarProperty Name="街道" ColumnName="街道" />
          <ScalarProperty Name="電話" ColumnName="電話" />
          <ScalarProperty Name="薪水" ColumnName="薪水" />
          <ScalarProperty Name="保險" ColumnName="保險" />
          <ScalarProperty Name="扣稅" ColumnName="扣稅" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="班級">
      <EntityTypeMapping TypeName="SchoolModel.班級">
        <MappingFragment StoreEntitySet="班級">
          <ScalarProperty Name="教授編號" ColumnName="教授編號" />
          <ScalarProperty Name="學號" ColumnName="學號" />
          <ScalarProperty Name="課程編號" ColumnName="課程編號" />
          <ScalarProperty Name="上課時間" ColumnName="上課時間" />
          <ScalarProperty Name="教室" ColumnName="教室" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="教授">
      <EntityTypeMapping TypeName="SchoolModel.教授">
        <MappingFragment StoreEntitySet="教授">
          <ScalarProperty Name="教授編號" ColumnName="教授編號" />
          <ScalarProperty Name="職稱" ColumnName="職稱" />
          <ScalarProperty Name="科系" ColumnName="科系" />
          <ScalarProperty Name="身份證字號" ColumnName="身份證字號" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="新客戶">
      <EntityTypeMapping TypeName="SchoolModel.新客戶">
        <MappingFragment StoreEntitySet="新客戶">
          <ScalarProperty Name="客戶編號" ColumnName="客戶編號" />
          <ScalarProperty Name="姓名" ColumnName="姓名" />
          <ScalarProperty Name="電話" ColumnName="電話" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="課程">
      <EntityTypeMapping TypeName="SchoolModel.課程">
        <MappingFragment StoreEntitySet="課程">
          <ScalarProperty Name="課程編號" ColumnName="課程編號" />
          <ScalarProperty Name="名稱" ColumnName="名稱" />
          <ScalarProperty Name="學分" ColumnName="學分" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="學生">
      <EntityTypeMapping TypeName="SchoolModel.學生">
        <MappingFragment StoreEntitySet="學生">
          <ScalarProperty Name="學號" ColumnName="學號" />
          <ScalarProperty Name="姓名" ColumnName="姓名" />
          <ScalarProperty Name="性別" ColumnName="性別" />
          <ScalarProperty Name="電話" ColumnName="電話" />
          <ScalarProperty Name="生日" ColumnName="生日" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="客戶業績">
      <EntityTypeMapping TypeName="SchoolModel.客戶業績">
        <MappingFragment StoreEntitySet="客戶業績">
          <ScalarProperty Name="客戶編號" ColumnName="客戶編號" />
          <ScalarProperty Name="業績目標" ColumnName="業績目標" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="課程2">
      <EntityTypeMapping TypeName="SchoolModel.課程2">
        <MappingFragment StoreEntitySet="課程2">
          <ScalarProperty Name="課程編號" ColumnName="課程編號" />
          <ScalarProperty Name="名稱" ColumnName="名稱" />
          <ScalarProperty Name="學分" ColumnName="學分" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_1">
      <EntityTypeMapping TypeName="SchoolModel.View_1">
        <MappingFragment StoreEntitySet="View_1">
          <ScalarProperty Name="身份證字號" ColumnName="身份證字號" />
          <ScalarProperty Name="姓名" ColumnName="姓名" />
          <ScalarProperty Name="城市" ColumnName="城市" />
          <ScalarProperty Name="街道" ColumnName="街道" />
          <ScalarProperty Name="電話" ColumnName="電話" />
          <ScalarProperty Name="薪水" ColumnName="薪水" />
          <ScalarProperty Name="保險" ColumnName="保險" />
          <ScalarProperty Name="扣稅" ColumnName="扣稅" />
          <ScalarProperty Name="教授編號" ColumnName="教授編號" />
          <ScalarProperty Name="職稱" ColumnName="職稱" />
          <ScalarProperty Name="科系" ColumnName="科系" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="Expr2" ColumnName="Expr2" />
          <ScalarProperty Name="學號" ColumnName="學號" />
          <ScalarProperty Name="課程編號" ColumnName="課程編號" />
          <ScalarProperty Name="上課時間" ColumnName="上課時間" />
          <ScalarProperty Name="教室" ColumnName="教室" />
          <ScalarProperty Name="Expr3" ColumnName="Expr3" />
          <ScalarProperty Name="名稱" ColumnName="名稱" />
          <ScalarProperty Name="學分" ColumnName="學分" />
          <ScalarProperty Name="Expr4" ColumnName="Expr4" />
          <ScalarProperty Name="Expr5" ColumnName="Expr5" />
          <ScalarProperty Name="性別" ColumnName="性別" />
          <ScalarProperty Name="Expr6" ColumnName="Expr6" />
          <ScalarProperty Name="生日" ColumnName="生日" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="SchoolModel.Store.fnOffsetFetchNext" FunctionImportName="fnOffsetFetchNext">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolModel.fnOffsetFetchNext_Result">
          <ScalarProperty Name="sn" ColumnName="sn" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="salary" ColumnName="salary" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="deawStar" FunctionName="SchoolModel.Store.deawStar" />
    <FunctionImportMapping FunctionImportName="deawStar2" FunctionName="SchoolModel.Store.deawStar2" />
    <FunctionImportMapping FunctionImportName="emplyeeDataRow" FunctionName="SchoolModel.Store.emplyeeDataRow">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolModel.emplyeeDataRow_Result">
          <ScalarProperty Name="身份證字號" ColumnName="身份證字號" />
          <ScalarProperty Name="姓名" ColumnName="姓名" />
          <ScalarProperty Name="城市" ColumnName="城市" />
          <ScalarProperty Name="街道" ColumnName="街道" />
          <ScalarProperty Name="電話" ColumnName="電話" />
          <ScalarProperty Name="薪水" ColumnName="薪水" />
          <ScalarProperty Name="保險" ColumnName="保險" />
          <ScalarProperty Name="扣稅" ColumnName="扣稅" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getCoursePivot" FunctionName="SchoolModel.Store.getCoursePivot" />
    <FunctionImportMapping FunctionImportName="getOrderDetails" FunctionName="SchoolModel.Store.getOrderDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolModel.getOrderDetails_Result">
          <ScalarProperty Name="教授編號" ColumnName="教授編號" />
          <ScalarProperty Name="課程編號" ColumnName="課程編號" />
          <ScalarProperty Name="薪水" ColumnName="薪水" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>